{
  "ConnectionStrings": {
    "CS": "Server=(local)\\SQLEXPRESS;Database=FuncionariosDB;Trusted_Connection=True;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
